<html>
    <head>
        <!-- Header -->
        <script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/c4225c42/www-widgetapi.vflset/www-widgetapi.js" async=""></script>

    </head>

    <body>
        <!-- Body -->
        <div>
            <button id="videoReadyButton" type="button" class="button primary" disabled="disabled" title="signal that video is ready">Video Ready</button>
        </div>

        <!-- Youtube Player -->
        <div id="player"></div>

        <!-- Footer -->
        <script src="all.js"></script>
    </body>

</html>